# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/ram.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/mux_21.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/full_adder.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/comparator.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/FSM.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/auto_add.v"
verilog xil_defaultlib  "../../../lab4.srcs/sim_1/new/auto_add_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
