#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Apr 10 20:15:36 2020
# Process ID: 2428
# Log file: D:/verilogLab/lab2/lab2.runs/impl_1/TwoChOneSt.vdi
# Journal file: D:/verilogLab/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TwoChOneSt.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 451.586 ; gain = 252.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 457.277 ; gain = 4.668
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aeb1bc9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 880.156 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: aeb1bc9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 880.156 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: aeb1bc9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 880.156 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 880.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: aeb1bc9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 880.156 ; gain = 0.000
Implement Debug Cores | Checksum: aeb1bc9b
Logic Optimization | Checksum: aeb1bc9b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: aeb1bc9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 880.156 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 880.156 ; gain = 428.570
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilogLab/lab2/lab2.runs/impl_1/TwoChOneSt_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 2ec30d25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 880.156 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.156 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 880.156 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 168c4882

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 454f55a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 5e0bbd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 2.2 Build Placer Netlist Model | Checksum: 5e0bbd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 5e0bbd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 2.3 Constrain Clocks/Macros | Checksum: 5e0bbd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 2 Placer Initialization | Checksum: 5e0bbd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12b220e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12b220e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 4da8a192

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c14f3530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 4.4 Small Shape Detail Placement | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 4 Detail Placement | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1997183f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301
Ending Placer Task | Checksum: a99b6158

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 898.457 ; gain = 18.301
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 898.457 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 898.457 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 898.457 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 898.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12925b05b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 1049.559 ; gain = 151.102

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12925b05b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 1053.523 ; gain = 155.066
Phase 2 Router Initialization | Checksum: 12925b05b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cff9bb60

Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eb6acac2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934
Phase 4 Rip-up And Reroute | Checksum: eb6acac2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eb6acac2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: eb6acac2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: eb6acac2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1056.391 ; gain = 157.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb6acac2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1057.121 ; gain = 158.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184a9dbdc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1057.121 ; gain = 158.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1057.121 ; gain = 158.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1057.121 ; gain = 158.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1057.121 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilogLab/lab2/lab2.runs/impl_1/TwoChOneSt_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 20:16:59 2020...
