#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu May 07 07:45:53 2020
# Process ID: 8864
# Log file: D:/verilogLab/lab4/lab4.runs/synth_1/auto_add.vds
# Journal file: D:/verilogLab/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source auto_add.tcl -notrace
Command: synth_design -top auto_add -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 245.609 ; gain = 73.484
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'auto_add' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/auto_add.v:23]
INFO: [Synth 8-638] synthesizing module 'datapath' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-638] synthesizing module 'ram' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/ram.v:23]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/verilogLab/lab4/init.txt' is read successfully [D:/verilogLab/lab4/lab4.srcs/sources_1/new/ram.v:34]
INFO: [Synth 8-256] done synthesizing module 'ram' (1#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/ram.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (5) of module 'ram' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/datapath.v:29]
INFO: [Synth 8-638] synthesizing module 'mux_21' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/mux_21.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux_21' (2#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/mux_21.v:23]
INFO: [Synth 8-638] synthesizing module 'comparator' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/comparator.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'comparator' (3#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/comparator.v:23]
INFO: [Synth 8-638] synthesizing module 'register' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/register.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register' (4#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-638] synthesizing module 'full_adder' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/full_adder.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'full_adder' (5#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-256] done synthesizing module 'datapath' (6#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/verilogLab/lab4/lab4.srcs/sources_1/new/FSM.v:23]
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter S2 bound to: 2 - type: integer 
	Parameter S3 bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FSM' (7#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/FSM.v:23]
WARNING: [Synth 8-3848] Net LDNEXT in module/entity auto_add does not have driver. [D:/verilogLab/lab4/lab4.srcs/sources_1/new/auto_add.v:30]
INFO: [Synth 8-256] done synthesizing module 'auto_add' (8#1) [D:/verilogLab/lab4/lab4.srcs/sources_1/new/auto_add.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 279.910 ; gain = 107.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 279.910 ; gain = 107.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 279.910 ; gain = 107.785
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ram" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "flag" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 295.910 ; gain = 123.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ram 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
Module mux_21 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module full_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 422.973 ; gain = 250.848
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "mydatapath/Zero_Com/flag" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 424.238 ; gain = 252.113
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 424.238 ; gain = 252.113

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 444.191 ; gain = 272.066

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\mydatapath/NEXT/q_reg[3] ) is unused and will be removed from module auto_add.
WARNING: [Synth 8-3332] Sequential element (\mydatapath/NEXT/q_reg[2] ) is unused and will be removed from module auto_add.
WARNING: [Synth 8-3332] Sequential element (\mydatapath/NEXT/q_reg[1] ) is unused and will be removed from module auto_add.
WARNING: [Synth 8-3332] Sequential element (\mydatapath/NEXT/q_reg[0] ) is unused and will be removed from module auto_add.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |    32|
|6     |LUT4   |     2|
|7     |FDRE   |    34|
|8     |IBUF   |     3|
|9     |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |   118|
|2     |  myFSM      |FSM      |    48|
|3     |  mydatapath |datapath |    33|
|4     |    SUM      |register |    33|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 444.191 ; gain = 251.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 444.191 ; gain = 272.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 501.004 ; gain = 309.551
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 501.004 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 07 07:46:13 2020...
