# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/TwoChoseOneDF.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/TwoChOneSt.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/TwoChOneBh.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/ThreeChOne.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/_3To8_Translate.v"
verilog xil_defaultlib  "../../../lab2.srcs/sim_1/new/_3To8_Translate_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
